@charset "utf-8"
/* CSS Document*/
/* CSS reset*/

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, footer, img
  margin: 0
  padding: 0
  border: 0

table
  border-collapse: collapse
  border-spacing: 0

ol, ul
  list-style: none

q
  &:before, &:after
    content: ''

abbr, acronym, img
  border: 0

/* link styles*/

a, div, li
  text-decoration: none
  

a:hover, div:hover, li:hover
  text-decoration: none
  transition: all 0.5s ease;

/* ----------------------------------------------------
 	clearfix
 */

.clearfix
  &:after
    content: " "
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
    font-size: 0
    display: inline-block

html[xmlns] .clearfix
  display: block

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  html .clearfix
    height: 1%


html
  text-size-adjust: none
  width: 100%

body
  width: 100%
  background: black
  font-family: Ariel,Helvetica,"Noto sans TC","繁黑體",'Roboto Slab',sans-serif
  color: white
  font-size: 16px
  line-height: 1.5em
img
  max-width: 100%
  height: auto

